<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Your Store</title>
  <base href="https://demo.opencart.com/"/>
      <meta name="description" content="My Store"/>
      <script src="catalog/view/javascript/jquery/jquery-3.7.1.min.js" type="text/javascript"></script>
  <link href="catalog/view/stylesheet/bootstrap.css" type="text/css" rel="stylesheet" media="screen"/>
  <link href="catalog/view/stylesheet/fonts/fontawesome/css/all.min.css" type="text/css" rel="stylesheet"/>
  <link href="catalog/view/stylesheet/stylesheet.css" type="text/css" rel="stylesheet"/>
  <script type="text/javascript" src="catalog/view/javascript/jquery/datetimepicker/moment.min.js"></script>
  <script type="text/javascript" src="catalog/view/javascript/jquery/datetimepicker/moment-with-locales.min.js"></script>
  <script type="text/javascript" src="catalog/view/javascript/jquery/datetimepicker/daterangepicker.js"></script>
  <link href="catalog/view/javascript/jquery/datetimepicker/daterangepicker.css" rel="stylesheet" type="text/css"/>
  <script src="catalog/view/javascript/common.js" type="text/javascript"></script>
        </head>
<body>
<div id="alert" class="toast-container position-fixed top-0 end-0 p-3"></div>
<nav id="top">
  <div class="container">
    <div class="nav float-start">
      <ul class="list-inline">
        <li class="list-inline-item">  <form action="https://demo.opencart.com/en-gb?route=common/currency.save" method="post" enctype="multipart/form-data" id="form-currency">
    <div class="dropdown">
      <a href="#" data-bs-toggle="dropdown" class="dropdown-toggle"><strong>$</strong> <span class="d-none d-md-inline">Currency</span> <i class="fa-solid fa-caret-down"></i></a>
      <ul class="dropdown-menu">
                              <li><a href="EUR" class="dropdown-item">€ Euro</a></li>
                                        <li><a href="GBP" class="dropdown-item">£ Pound Sterling</a></li>
                                        <li><a href="USD" class="dropdown-item">$ US Dollar</a></li>
                        </ul>
    </div>
    <input type="hidden" name="code" value=""/> <input type="hidden" name="redirect" value="https://demo.opencart.com?route=common/home"/>
  </form>
</li>
        <li class="list-inline-item"></li>
      </ul>
    </div>
    <div class="nav float-end">
      <ul class="list-inline">
        <li class="list-inline-item"><a href="https://demo.opencart.com/en-gb?route=information/contact"><i class="fa-solid fa-phone"></i></a> <span class="d-none d-md-inline">123456789</span></li>
        <li class="list-inline-item">
          <div class="dropdown">
            <a href="" class="dropdown-toggle" data-bs-toggle="dropdown"><i class="fa-solid fa-user"></i> <span class="d-none d-md-inline">My Account</span> <i class="fa-solid fa-caret-down"></i></a>
            <ul class="dropdown-menu dropdown-menu-right">
                              <li><a href="https://demo.opencart.com/en-gb?route=account/register" class="dropdown-item">Register</a></li>
                <li><a href="https://demo.opencart.com/en-gb?route=account/login" class="dropdown-item">Login</a></li>
                          </ul>
          </div>
        </li>
        <li class="list-inline-item"><a href="https://demo.opencart.com/en-gb?route=account/wishlist" id="wishlist-total" title="Wish List (0)"><i class="fa-solid fa-heart"></i> <span class="d-none d-md-inline">Wish List (0)</span></a></li>
        <li class="list-inline-item"><a href="https://demo.opencart.com/en-gb?route=checkout/cart" title="Shopping Cart"><i class="fa-solid fa-cart-shopping"></i> <span class="d-none d-md-inline">Shopping Cart</span></a></li>
        <li class="list-inline-item"><a href="https://demo.opencart.com/en-gb?route=checkout/checkout" title="Checkout"><i class="fa-solid fa-share"></i> <span class="d-none d-md-inline">Checkout</span></a></li>
      </ul>
    </div>
  </div>
</nav>
<header>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-lg-4">
        <div id="logo">
                      <a href="https://demo.opencart.com/en-gb?route=common/home"><img src="https://demo.opencart.com/image/catalog/opencart-logo.png" title="Your Store" alt="Your Store" class="img-fluid"/></a>
                  </div>
      </div>
      <div class="col-md-5"><div id="search" class="input-group mb-3">
	<input type="text" name="search" value="" placeholder="Search" class="form-control form-control-lg">
	<button type="button" data-lang="en-gb" class="btn btn-light btn-lg"><i class="fa-solid fa-magnifying-glass"></i></button>
</div>
</div>
      <div id="header-cart" class="col-md-4 col-lg-3 mb-2"><div class="dropdown d-grid">
  <button type="button" data-bs-toggle="dropdown" class="btn btn-lg btn-inverse btn-block dropdown-toggle"><i class="fa-solid fa-cart-shopping"></i> 0 item(s) - $0.00</button>
  <ul class="dropdown-menu dropdown-menu-end p-2">
          <li class="text-center p-4">Your shopping cart is empty!</li>
      </ul>
</div>
</div>
    </div>
  </div>
</header>
<main>
    <div class="container">
    <nav id="menu" class="navbar navbar-expand-lg navbar-light bg-primary">
      <div id="category" class="d-block d-sm-block d-lg-none">Categories</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#narbar-menu"><i class="fa-solid fa-bars"></i></button>
      <div class="collapse navbar-collapse" id="narbar-menu">
        <ul class="nav navbar-nav">
                                    <li class="nav-item dropdown"><a href="https://demo.opencart.com/en-gb/catalog/desktops" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Desktops</a>
                <div class="dropdown-menu">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/desktops/pc" class="nav-link">PC (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/desktops/mac" class="nav-link">Mac (1)</a></li>
                                              </ul>
                                      </div>
                  <a href="https://demo.opencart.com/en-gb/catalog/desktops" class="see-all">Show All Desktops</a>
                </div>
              </li>
                                                <li class="nav-item dropdown"><a href="https://demo.opencart.com/en-gb/catalog/laptop-notebook" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Laptops &amp; Notebooks</a>
                <div class="dropdown-menu">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/laptop-notebook/macs" class="nav-link">Macs (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/laptop-notebook/windows" class="nav-link">Windows (0)</a></li>
                                              </ul>
                                      </div>
                  <a href="https://demo.opencart.com/en-gb/catalog/laptop-notebook" class="see-all">Show All Laptops &amp; Notebooks</a>
                </div>
              </li>
                                                <li class="nav-item dropdown"><a href="https://demo.opencart.com/en-gb/catalog/component" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Components</a>
                <div class="dropdown-menu">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/component/mouse" class="nav-link">Mice and Trackballs (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/component/monitor" class="nav-link">Monitors (2)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/component/printers" class="nav-link">Printers (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/component/scanner" class="nav-link">Scanners (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/component/web-camera" class="nav-link">Web Cameras (0)</a></li>
                                              </ul>
                                      </div>
                  <a href="https://demo.opencart.com/en-gb/catalog/component" class="see-all">Show All Components</a>
                </div>
              </li>
                                                <li class="nav-item"><a href="https://demo.opencart.com/en-gb/catalog/tablet" class="nav-link">Tablets</a></li>
                                                <li class="nav-item"><a href="https://demo.opencart.com/en-gb/catalog/software" class="nav-link">Software</a></li>
                                                <li class="nav-item"><a href="https://demo.opencart.com/en-gb/catalog/smartphone" class="nav-link">Phones &amp; PDAs</a></li>
                                                <li class="nav-item"><a href="https://demo.opencart.com/en-gb/catalog/cameras" class="nav-link">Cameras</a></li>
                                                <li class="nav-item dropdown"><a href="https://demo.opencart.com/en-gb/catalog/mp3-players" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">MP3 Players</a>
                <div class="dropdown-menu">
                  <div class="dropdown-inner">
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-11" class="nav-link">test 11 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-12" class="nav-link">test 12 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-15" class="nav-link">test 15 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-16" class="nav-link">test 16 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-17" class="nav-link">test 17 (0)</a></li>
                                              </ul>
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-18" class="nav-link">test 18 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-19" class="nav-link">test 19 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-20" class="nav-link">test 20 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-21" class="nav-link">test 21 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-22" class="nav-link">test 22 (0)</a></li>
                                              </ul>
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-23" class="nav-link">test 23 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-24" class="nav-link">test 24 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-4" class="nav-link">test 4 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-5" class="nav-link">test 5 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-6" class="nav-link">test 6 (0)</a></li>
                                              </ul>
                                          <ul class="list-unstyled">
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-7" class="nav-link">test 7 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-8" class="nav-link">test 8 (0)</a></li>
                                                  <li><a href="https://demo.opencart.com/en-gb/catalog/mp3-players/test-9" class="nav-link">test 9 (0)</a></li>
                                              </ul>
                                      </div>
                  <a href="https://demo.opencart.com/en-gb/catalog/mp3-players" class="see-all">Show All MP3 Players</a>
                </div>
              </li>
                              </ul>
      </div>
    </nav>
  </div>


<div id="common-home" class="container">
  <div class="row">
    <div id="content" class="col"><div id="carousel-banner-0" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-banner-0" data-bs-slide-to="0" class="active"></button>
                      <button type="button" data-bs-target="#carousel-banner-0" data-bs-slide-to="1"></button>
                  </div>
    <div class="carousel-inner">
              <div class="carousel-item active">
        <div class="row justify-content-center">
                      <div class="col-12 text-center">
                              <a href="index.php?route=product/product&amp;path=57&amp;product_id=49"><img src="https://demo.opencart.com/image/cache/catalog/demo/banners/iPhone6-1140x380.jpg" alt="iPhone 6" class="img-fluid"/></a>
                          </div>
                  </div>
      </div>
                <div class="carousel-item">
        <div class="row justify-content-center">
                      <div class="col-12 text-center">
                              <img src="https://demo.opencart.com/image/cache/catalog/demo/banners/MacBookAir-1140x380.jpg" alt="MacBookAir" class="img-fluid"/>
                          </div>
                  </div>
      </div>
            </div>
      <button type="button" class="carousel-control-prev" data-bs-target="#carousel-banner-0" data-bs-slide="prev"><span class="fa-solid fa-chevron-left"></span></button>
    <button type="button" class="carousel-control-next" data-bs-target="#carousel-banner-0" data-bs-slide="next"><span class="fa-solid fa-chevron-right"></span></button>
  </div>
<script type="text/javascript"><!--
$(document).ready(function () {
    new bootstrap.Carousel(document.querySelector('#carousel-banner-0'), {
        ride: 'carousel',
        interval: 5000,
        wrap: true
    });
});
//--></script>

<h3>Featured</h3>
<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-xl-4">
      <div class="col mb-3"><div class="product-thumb">
  <div class="image"><a href="https://demo.opencart.com/en-gb/product/macbook"><img src="https://demo.opencart.com/image/cache/catalog/demo/macbook_1-200x200.jpg" alt="MacBook" title="MacBook" class="img-fluid"/></a></div>
  <div class="content">
    <div class="description">
      <h4><a href="https://demo.opencart.com/en-gb/product/macbook">MacBook</a></h4>
      <p>Intel Core 2 Duo processor
	
		Powered by an Intel Core 2 Duo processor at speeds up to 2.16GHz, t..</p>
              <div class="price">
                      <span class="price-new">$602.00</span>
                                <span class="price-tax">Ex Tax: $500.00</span>
                  </div>
                </div>
    <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo.opencart.com/en-gb?route=common/cart.info" data-oc-target="#header-cart">
      <div class="button-group">
        <button type="submit" formaction="https://demo.opencart.com/en-gb?route=checkout/cart.add" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo.opencart.com/en-gb?route=account/wishlist.add" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo.opencart.com/en-gb?route=product/compare.add" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
      <input type="hidden" name="product_id" value="43"/> <input type="hidden" name="quantity" value="1"/>
    </form>
  </div>
</div></div>
      <div class="col mb-3"><div class="product-thumb">
  <div class="image"><a href="https://demo.opencart.com/en-gb/product/iphone"><img src="https://demo.opencart.com/image/cache/catalog/demo/iphone_1-200x200.jpg" alt="iPhone" title="iPhone" class="img-fluid"/></a></div>
  <div class="content">
    <div class="description">
      <h4><a href="https://demo.opencart.com/en-gb/product/iphone">iPhone</a></h4>
      <p>iPhone is a revolutionary new mobile phone that allows you to make a call by simply tapping a name o..</p>
              <div class="price">
                      <span class="price-new">$123.20</span>
                                <span class="price-tax">Ex Tax: $101.00</span>
                  </div>
                </div>
    <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo.opencart.com/en-gb?route=common/cart.info" data-oc-target="#header-cart">
      <div class="button-group">
        <button type="submit" formaction="https://demo.opencart.com/en-gb?route=checkout/cart.add" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo.opencart.com/en-gb?route=account/wishlist.add" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo.opencart.com/en-gb?route=product/compare.add" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
      <input type="hidden" name="product_id" value="40"/> <input type="hidden" name="quantity" value="1"/>
    </form>
  </div>
</div></div>
      <div class="col mb-3"><div class="product-thumb">
  <div class="image"><a href="https://demo.opencart.com/en-gb/product/apple-cinema"><img src="https://demo.opencart.com/image/cache/catalog/demo/apple_cinema_30-200x200.jpg" alt="Apple Cinema 30&quot;" title="Apple Cinema 30&quot;" class="img-fluid"/></a></div>
  <div class="content">
    <div class="description">
      <h4><a href="https://demo.opencart.com/en-gb/product/apple-cinema">Apple Cinema 30&quot;</a></h4>
      <p>The 30-inch Apple Cinema HD Display delivers an amazing 2560 x 1600 pixel resolution. Designed speci..</p>
              <div class="price">
                      <span class="price-new">$110.00</span> <span class="price-old">$122.00</span>
                                <span class="price-tax">Ex Tax: $90.00</span>
                  </div>
                </div>
    <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo.opencart.com/en-gb?route=common/cart.info" data-oc-target="#header-cart">
      <div class="button-group">
        <button type="submit" formaction="https://demo.opencart.com/en-gb?route=checkout/cart.add" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo.opencart.com/en-gb?route=account/wishlist.add" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo.opencart.com/en-gb?route=product/compare.add" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
      <input type="hidden" name="product_id" value="42"/> <input type="hidden" name="quantity" value="2"/>
    </form>
  </div>
</div></div>
      <div class="col mb-3"><div class="product-thumb">
  <div class="image"><a href="https://demo.opencart.com/en-gb/product/canon-eos-5d"><img src="https://demo.opencart.com/image/cache/catalog/demo/canon_eos_5d_1-200x200.jpg" alt="Canon EOS 5D" title="Canon EOS 5D" class="img-fluid"/></a></div>
  <div class="content">
    <div class="description">
      <h4><a href="https://demo.opencart.com/en-gb/product/canon-eos-5d">Canon EOS 5D</a></h4>
      <p>Canon's press material for the EOS 5D states that it 'defines (a) new D-SLR category', while we're n..</p>
              <div class="price">
                      <span class="price-new">$98.00</span> <span class="price-old">$122.00</span>
                                <span class="price-tax">Ex Tax: $80.00</span>
                  </div>
                </div>
    <form method="post" data-oc-toggle="ajax" data-oc-load="https://demo.opencart.com/en-gb?route=common/cart.info" data-oc-target="#header-cart">
      <div class="button-group">
        <button type="submit" formaction="https://demo.opencart.com/en-gb?route=checkout/cart.add" data-bs-toggle="tooltip" title="Add to Cart"><i class="fa-solid fa-shopping-cart"></i></button>
        <button type="submit" formaction="https://demo.opencart.com/en-gb?route=account/wishlist.add" data-bs-toggle="tooltip" title="Add to Wish List"><i class="fa-solid fa-heart"></i></button>
        <button type="submit" formaction="https://demo.opencart.com/en-gb?route=product/compare.add" data-bs-toggle="tooltip" title="Compare this Product"><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
      </div>
      <input type="hidden" name="product_id" value="30"/> <input type="hidden" name="quantity" value="1"/>
    </form>
  </div>
</div></div>
  </div>

<div id="carousel-banner-1" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carousel-banner-1" data-bs-slide-to="0" class="active"></button>
                      <button type="button" data-bs-target="#carousel-banner-1" data-bs-slide-to="1"></button>
                      <button type="button" data-bs-target="#carousel-banner-1" data-bs-slide-to="2"></button>
                  </div>
    <div class="carousel-inner">
              <div class="carousel-item active">
        <div class="row justify-content-center">
                      <div class="col-2 text-center">
                              <img src="https://demo.opencart.com/image/cache/catalog/demo/manufacturer/harley-130x100.png" alt="Harley Davidson" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo.opencart.com/image/cache/catalog/demo/manufacturer/dell-130x100.png" alt="Dell" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo.opencart.com/image/cache/catalog/demo/manufacturer/disney-130x100.png" alt="Disney" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo.opencart.com/image/cache/catalog/demo/manufacturer/cocacola-130x100.png" alt="Coca Cola" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo.opencart.com/image/cache/catalog/demo/manufacturer/burgerking-130x100.png" alt="Burger King" class="img-fluid"/>
                          </div>
                  </div>
      </div>
                <div class="carousel-item">
        <div class="row justify-content-center">
                      <div class="col-2 text-center">
                              <img src="https://demo.opencart.com/image/cache/catalog/demo/manufacturer/canon-130x100.png" alt="Canon" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo.opencart.com/image/cache/catalog/demo/manufacturer/nfl-130x100.png" alt="NFL" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo.opencart.com/image/cache/catalog/demo/manufacturer/redbull-130x100.png" alt="RedBull" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo.opencart.com/image/cache/catalog/demo/manufacturer/sony-130x100.png" alt="Sony" class="img-fluid"/>
                          </div>
                      <div class="col-2 text-center">
                              <img src="https://demo.opencart.com/image/cache/catalog/demo/manufacturer/starbucks-130x100.png" alt="Starbucks" class="img-fluid"/>
                          </div>
                  </div>
      </div>
                <div class="carousel-item">
        <div class="row justify-content-center">
                      <div class="col-2 text-center">
                              <img src="https://demo.opencart.com/image/cache/catalog/demo/manufacturer/nintendo-130x100.png" alt="Nintendo" class="img-fluid"/>
                          </div>
                  </div>
      </div>
            </div>
      <button type="button" class="carousel-control-prev" data-bs-target="#carousel-banner-1" data-bs-slide="prev"><span class="fa-solid fa-chevron-left"></span></button>
    <button type="button" class="carousel-control-next" data-bs-target="#carousel-banner-1" data-bs-slide="next"><span class="fa-solid fa-chevron-right"></span></button>
  </div>
<script type="text/javascript"><!--
$(document).ready(function () {
    new bootstrap.Carousel(document.querySelector('#carousel-banner-1'), {
        ride: 'carousel',
        interval: 5000,
        wrap: true
    });
});
//--></script>

</div>
    </div>
</div>
</main>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h5>Information</h5>
        <ul class="list-unstyled">
                      <li><a href="https://demo.opencart.com/en-gb/information/terms">Terms &amp; Conditions</a></li>
                      <li><a href="https://demo.opencart.com/en-gb/information/delivery">Delivery Information</a></li>
                      <li><a href="https://demo.opencart.com/en-gb/information/about-us">About Us</a></li>
                      <li><a href="https://demo.opencart.com/en-gb/information/privacy">Privacy Policy</a></li>
                  </ul>
      </div>
      <div class="col-sm-3">
        <h5>Customer Service</h5>
        <ul class="list-unstyled">
          <li><a href="https://demo.opencart.com/en-gb?route=information/contact">Contact Us</a></li>
          <li><a href="https://demo.opencart.com/en-gb?route=account/returns.add">Returns</a></li>
                    <li><a href="https://demo.opencart.com/en-gb?route=information/sitemap">Site Map</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>Extras</h5>
        <ul class="list-unstyled">
          <li><a href="https://demo.opencart.com/en-gb/brands">Brands</a></li>
          <li><a href="https://demo.opencart.com/en-gb?route=checkout/voucher">Gift Certificates</a></li>
                      <li><a href="https://demo.opencart.com/en-gb?route=account/affiliate">Affiliate</a></li>
                    <li><a href="https://demo.opencart.com/en-gb?route=product/special">Specials</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <h5>My Account</h5>
        <ul class="list-unstyled">
          <li><a href="https://demo.opencart.com/en-gb?route=account/account">My Account</a></li>
          <li><a href="https://demo.opencart.com/en-gb?route=account/order">Order History</a></li>
          <li><a href="https://demo.opencart.com/en-gb?route=account/wishlist">Wish List</a></li>
          <li><a href="https://demo.opencart.com/en-gb?route=account/newsletter">Newsletter</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>Powered By <a href="https://www.opencart.com">OpenCart</a><br/> Your Store &copy; 2025</p>
    <!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
  </div>
</footer>

<script src="catalog/view/javascript/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'916efea1ddaaffab',t:'MTc0MDM5NTI3NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>
